# SeventhServers

./: .editorconfig  .gitignore  Dockerfile  Program.cs  README.md  SeventhServers.csproj  SeventhServers.sln  appsettings.json
Controllers/: BaseController.cs  RecycleController.cs  ServersController.cs
Domain/: Result.cs
Domain/Abstractions/FileManagement/: IVideoFileManagement.cs
Domain/Abstractions/Message/: IMessage.cs
Domain/Abstractions/Repositories/: IRepository.cs  IServerRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
Domain/ConsumerObjects/Video/: VideoRecyclerConsumer.cs
Domain/DomainObjects/: Entity.cs
Domain/MessageErrors/: ServerError.cs
Domain/Models/: Server.cs  Video.cs
Domain/UseCases/Servers/Available/: AvailableServerRequestModel.cs  (+2 more)
Domain/Utils/: Base64Convert.cs  ProcessingStatus.cs
Domain/ViewModels/: ServerView.cs  VideoView.cs
Infrastructure/Data/: ApplicationDbContext.cs  DataBaseSetup.cs
Infrastructure/Data/Mapping/: AppointmentMap.cs  ServerMap.cs  VideoMap.cs
Infrastructure/FileManagement/: VideoFileManagement.cs
Infrastructure/Message/: BaseMessage.cs
Infrastructure/Repositories/: BaseRepository.cs  ServerRepository.cs  VideoRepository.cs
Installers/: MassTransitInstaller.cs  MediatrInstaller.cs
Migrations/: 20231208222848_ServerTable.Designer.cs  20231208222848_ServerTable.cs  20231209024256_ServerDeletedAtColumn.Designer.cs  20231209024256_ServerDeletedAtColumn.cs  20231209144530_VideoTable.Designer.cs  20231209144530_VideoTable.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+39 files in other folders)
